{
  "name": "codelab-bootstrap",
  "version": "1.0.0",
  "description": "use nodemon to watch changes on md file, rebuild codelab on saves",
  "main": "index.js",
  "scripts": {
    "build": "npm run merge-md-files && ./claat export -o dist index.md && sed -i \"\" -e \"/body/i\\\\\n<link rel=\\\"stylesheet\\\" href=\\\"css/style.css\\\">\" dist/index/index.html",
    "serve": "nodemon --watch pages/5_inputFieldsAndStates.md --watch pages/6_networking.md  --exec 'npm run merge-md-files && ./claat export index.md && sed -i \"\" -e \"/body/i\\\\\n<link rel=\\\"stylesheet\\\" href=\\\"css/style.css\\\">\" index/index.html && http-server index'",
    "merge-md-files": "cat pages/1_setup.md pages/2_agile.md pages/3_buttonsAndScreens.md pages/4_navigation.md pages/5_inputFieldsAndStates.md pages/6_mvvm.md pages/7_networking.md pages/recap.md > index.md"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/SolaceDev/solace-dev-codelabs/tree/master/markdown/android-test"
  },
  "keywords": [
    "codelab"
  ],
  "dependencies": {
    "http-server": "^14.1.1",
    "kill-port": "^1.6.1",
    "nodemon": "^2.0.3"
  }
}
